<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox align 0 — starting code</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;
        background-color: rgb(167, 167, 221);
      }

      button {
        font-size: 18px;
        line-height: 1.5;
        width: 15%;
        background-color: blueviolet;
        color: white;
        border: 0px;
      }

      div {
        height: 100px;
        border: 1px solid black;
      }

      /* Add your flexbox CSS below here */
      div {
        display:flex;
        align-items: center;
        justify-content: space-around;
      }
      
      button:last-child {
        order: -1;
        }
        button:hover{
        background-color: rgb(2, 46, 109);
        color: white;
        border: 0px;
        flex: 2 90px;
      }
      .btnText {
        display:flex;
        align-items: center;
        justify-content: space-around;
      }
      
    </style>
  </head>
  <body>
    <h1>Tunmise's way:</h1>
    <p>Change background color, button color, and also add hover capabilities.</p>
    <div>
        
      <button>Smile</button>
      <button>Laugh</button>
      <button>Wink</button>
      <button>Shrug</button>
      <button>Blush</button>
    </div>
  </body>
</html>